SCC = This is a Source Code Control file

[ZipArchive.dsp]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA

[ZipArchive.dsw]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA

[ZipArchive_DLL.dsp]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA

[ZipArchive_DLL.dsw]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA

[ZipArchive_STL.dsp]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA

[ZipArchive_STL.dsw]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA

[ZipArchive_STL_DLL.dsp]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA

[ZipArchive_STL_DLL.dsw]
SCC_Aux_Path = "\\222.106.120.45\vss\"
SCC_Project_Name = "$/Localizing/CorumAutopatch/ZipArchive", MBXAAAAA
