==============================================================================

------------------------------------------------------------------------------
    Basic Information
------------------------------------------------------------------------------

Program Name : DungeonServerResult
EXE          : E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe
User         : Lavinia
Computer     : DESKTOP-7E7KN8Q

OS           : Windows 2003 or newer 6.2 (Build 9200)
Processor    : Intel Pentium-III
Disk         : C: (FREE: 56G/ TOTAL: 147G), E: (FREE: 259G/ TOTAL: 329G), 

Program      : E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe
Exception    : C0000005 (ACCESS_VIOLATION)
Fault Address: 001551BB 01:000E41BB


------------------------------------------------------------------------------
    x86 Registers
------------------------------------------------------------------------------

EAX=DDDDDDBD  EBX=0067B7E8  ECX=002224E0  EDX=00487000
ESI=02C2EF38  EDI=02C2F058  EBP=02C2EF0C
DS =002B      ES=002B       FS=0053       GS:002B
CS:EIP=0023:001551BB
SS:ESP=002B:02C2EEDC
Flags=00010202


------------------------------------------------------------------------------
    Call Stack (Short)
------------------------------------------------------------------------------

Address   Frame     Function                        SourceFile
001551BB  02C2EF0C  0001:000E41BB                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp line 1026
0013D59E  02C2EF1C  0001:000CC59E                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar.cpp line 34
0013B9DC  02C2EF28  0001:000CA9DC                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar_size.cpp line 31
0008B4BE  02C2F058  0001:0001A4BE                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  E:\Git\oldCorumMMO\Corum Online SRC\CommonServer\AbyssHash64.h line 199
000932B9  02C2F588  0001:000222B9                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  E:\Git\oldCorumMMO\Corum Online SRC\DungeonServer\ServerFunction.cpp line 653
00092D1C  02C2F65C  0001:00021D1C                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  E:\Git\oldCorumMMO\Corum Online SRC\DungeonServer\ServerFunction.cpp line 292
71F7A362  02C2F7A0  0001:00019362                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\CommonServer.dll  E:\Git\oldCorumMMO\Corum Online SRC\I4DyuchiNET\mainthread.cpp line 234
71FD32D8  02C2F7EC  0001:000722D8                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\CommonServer.dll  minkernel\crts\ucrt\src\appcrt\startup\thread.cpp line 97
75A0FCC9  02C2F7FC  0001:0000FCC9                   C:\Windows\System32\KERNEL32.DLL
771D82AE  02C2F858  0001:000672AE                   C:\Windows\SYSTEM32\ntdll.dll
771D827E  02C2F868  0001:0006727E                   C:\Windows\SYSTEM32\ntdll.dll


------------------------------------------------------------------------------
    Call Stack (Detail)
------------------------------------------------------------------------------

Address   Frame     Function                        SourceFile
001551BB  02C2EF0C  0001:000E41BB                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp line 1026
	Local 'actual_use' = 1
	Parameter 'block' = DDDDDDDD
	Parameter 'block_use' = FFFFFFFF

0013D59E  02C2EF1C  0001:000CC59E                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar.cpp line 34
	Parameter 'block' = DDDDDDDD

0013B9DC  02C2EF28  0001:000CA9DC                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar_size.cpp line 31
	Parameter 'block' = DDDDDDDD
	Parameter '__formal' = C

0008B4BE  02C2F058  0001:0001A4BE                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  E:\Git\oldCorumMMO\Corum Online SRC\CommonServer\AbyssHash64.h line 199
	Local 'this' = FCB3BE8
	Parameter 'bDeleteData' = 1
	Local 'pDel' = FDE2118
	Local 'pListNode' = DDDDDDDD
	Local 'pnode' = 0

000932B9  02C2F588  0001:000222B9                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  E:\Git\oldCorumMMO\Corum Online SRC\DungeonServer\ServerFunction.cpp line 653
	Local 'szServerType'
	Local 'szTitle'
	Local 'hWnd' = 206B2

00092D1C  02C2F65C  0001:00021D1C                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\DungeonServerResult.exe  E:\Git\oldCorumMMO\Corum Online SRC\DungeonServer\ServerFunction.cpp line 292
	Parameter 'dwVal' = A

71F7A362  02C2F7A0  0001:00019362                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\CommonServer.dll  E:\Git\oldCorumMMO\Corum Online SRC\I4DyuchiNET\mainthread.cpp line 234
	Local 'dwNum' = 1
	Local 'i' = A
	Local 'dwUserEventIndex' = A
	Parameter 'lpVoid' = 0
	Local 'pmc' = 6F0560
	Local 'dwEventIndex' = A
	Local 'con' = FCB6688
	Local 'pQ' = 6DBB48

71FD32D8  02C2F7EC  0001:000722D8                   E:\Git\oldCorumMMO\Corum Online SRC\INNER\3_DungeonServer Configurations_Beyonde\CommonServer.dll  minkernel\crts\ucrt\src\appcrt\startup\thread.cpp line 97
	Local 'procedure' = 71F7A1E0
	Parameter 'parameter' = 67B7E8
	Local 'context' = 67B7E8

75A0FCC9  02C2F7FC  0001:0000FCC9                   C:\Windows\System32\KERNEL32.DLL

771D82AE  02C2F858  0001:000672AE                   C:\Windows\SYSTEM32\ntdll.dll

771D827E  02C2F868  0001:0006727E                   C:\Windows\SYSTEM32\ntdll.dll





------------------------------------------------------------------------------
    Memory Dump
------------------------------------------------------------------------------

Code: 16 bytes starting at (EIP = 001551BB)
001551BB: 8B 48 10 89 4D E4 EB 06  8B 55 0C 89 55 E4 8B 45  .H..M....U..U..E

Stack: 1024 bytes starting at (ESP = 02C2EEDC)
02C2EED0: 0C EF C2 02 B8 51 15 00  DD DD DD DD 4E D9 D1 93  .....Q......N...
02C2EEE0: 58 F0 C2 02 38 EF C2 02  E8 B7 67 00 01 00 00 00  X...8.....g.....
02C2EEF0: 01 00 00 00 E8 B7 67 00  E0 E8 C2 02 DC F7 C2 02  ......g.........
02C2EF00: E0 04 14 00 E2 A6 33 91  00 00 00 00 1C EF C2 02  ......3.........
02C2EF10: 9E D5 13 00 DD DD DD DD  FF FF FF FF 28 EF C2 02  ............(...
02C2EF20: DC B9 13 00 DD DD DD DD  58 F0 C2 02 BE B4 08 00  ........X.......
02C2EF30: DD DD DD DD 0C 00 00 00  88 F5 C2 02 64 F0 C2 02  ............d...
02C2EF40: E8 B7 67 00 DC F7 C2 02  DD DD DD DD E2 A6 33 91  ..g...........3.
02C2EF50: FE FF FF FF 18 21 DE 0F  9E D5 13 00 98 04 CC 0F  .....!..........
02C2EF60: FF FF FF FF 70 EF C2 02  DC B9 13 00 98 04 CC 0F  ....p...........
02C2EF70: 58 F0 C2 02 5C 9E 08 00  98 04 CC 0F 1C 00 00 00  X...\...........
02C2EF80: 88 F5 C2 02 64 F0 C2 02  E8 B7 67 00 FC EF C2 02  ....d.....g.....
02C2EF90: 26 67 15 00 60 B1 68 00  BE D9 D1 93 CC CC CC CC  &g..`.h.........
02C2EFA0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2EFB0: CC CC CC CC CC CC CC CC  88 F5 C2 02 4C F0 C2 02  ............L...
02C2EFC0: E8 B7 67 00 CC CC CC CC  B0 06 03 73 B0 06 03 73  ..g........s...s
02C2EFD0: 28 86 94 04 E0 EF C2 02  E5 1D 03 73 C0 B0 11 73  (..........s...s
02C2EFE0: 20 F0 C2 02 34 E7 02 73  00 00 00 00 2B E7 02 73   ...4..s....+..s
02C2EFF0: 05 C5 95 91 88 F5 C2 02  CC CC CC CC CC CC CC CC  ................
02C2F000: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F010: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F020: DD DD DD DD CC CC CC CC  CC CC CC CC B8 0B 00 00  ................
02C2F030: CC CC CC CC CC CC CC CC  00 00 00 00 CC CC CC CC  ................
02C2F040: CC CC CC CC 18 21 DE 0F  CC CC CC CC CC CC CC CC  .....!..........
02C2F050: E8 3B CB 0F CC CC CC CC  88 F5 C2 02 B9 32 09 00  .;...........2..
02C2F060: 01 00 00 00 5C F6 C2 02  68 F6 C2 02 E8 B7 67 00  ....\...h.....g.
02C2F070: 98 04 CC 0F 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F0A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F0B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F0C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F0D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F0E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F0F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F100: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F110: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F120: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F130: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F140: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F150: 00 00 00 00 00 00 00 00  00 00 00 00 98 04 CC 0F  ................
02C2F160: 00 00 00 00 00 00 00 00  40 08 CC 0F 00 00 00 00  ........@.......
02C2F170: 00 00 00 00 A8 B7 67 00  00 00 00 00 6C F4 C2 02  ......g.....l...
02C2F180: 58 43 66 00 E8 B7 67 00  00 00 00 00 28 C0 67 00  XCf...g.....(.g.
02C2F190: 00 00 00 00 00 00 00 00  28 BF 67 00 00 00 00 00  ........(.g.....
02C2F1A0: 00 00 00 00 A8 D4 65 00  00 00 00 00 00 00 00 00  ......e.........
02C2F1B0: 80 B1 68 00 00 00 00 00  00 00 00 00 40 0D 68 00  ..h.........@.h.
02C2F1C0: 00 00 00 00 00 00 00 00  F0 D5 67 00 00 00 00 00  ..........g.....
02C2F1D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F1E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
02C2F1F0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F200: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F210: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F220: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F230: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F240: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F250: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F260: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F270: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F280: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F290: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F2A0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F2B0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................
02C2F2C0: CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC  ................


==============================================================================
