;--------- SERVER TYPE ---------
;0 = SERVER_TYPE_WORLD
;1 = SERVER_TYPE_NON-OCCUPIED_DUNGEON
;2 = SERVER_TYPE_OCCUPIED_DUNGEON
;3 = SERVER_TYPE_VILLAGE
;4 = SERVER_TYPE_PATHWAY_DUNGEON	  
;-------------------------------
[OWN_SERVERINFO]
SERVER_TYPE 		= 2
SERVER_SET		= 0
SERVER_SET_CODE		= 0
SERVER_ID 		= 6204
IP_FOR_USER_LISTEN	= 127.0.0.1
IP_FOR_SERVER_LISTEN	= 127.0.0.1
PORT_FOR_USERSIDE	= 16204
PORT_FOR_SERVERSIDE	= 16205
IP_FOR_EXTERN		= 127.0.0.1
DEFAULT_MAX_ALLOWED_CONNECTION_FOR_USER = 500

[EXTERNAL_SERVERINFO]
DUNGEON_SERVER_DATA_PATH= .\..\..\DungeonServerData
WORLD_SERVER_DATA_PATH	= .\..\..\DungeonServerData
IP_FOR_WORLD_SERVER 	= 127.0.0.1
PORT_FOR_WORLD_SERVER 	= 17201
IP_FOR_DATABASE1 	= 127.0.0.1,1433
IP_FOR_DATABASE2 	= 127.0.0.1,1433
