[REGION_INFO]
totalregionnum = 1

; SET BIG AREA(REGION) NAME WITH CODE(CODE STARTS AT 1)

region_01_name = 内测服务器（电信）


lastusedregion=1


[PATCH_FTP_INFO]
; SET FTP URLS FOR EACH REGION...

ftp_01_url = 218.15.189.19


