//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOPATCH DIALOGEX 0, 0, 364, 297
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 10, "MS UI Gothic", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,350,40,8,177,SBS_VERT
    CONTROL         "",IDC_BTN_1,"Button",BS_OWNERDRAW | WS_DISABLED,291,231,
                    71,32
    CONTROL         "",IDC_BTN_2,"Button",BS_OWNERDRAW,291,264,71,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTOPATCH, DIALOG
    BEGIN
        RIGHTMARGIN, 362
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOPATCH DIALOGEX 0, 0, 366, 293
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 10, "@ËÎÌå", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BTN_1,"Button",BS_OWNERDRAW | WS_DISABLED,292,231,
                    71,31
    CONTROL         "",IDC_BTN_2,"Button",BS_OWNERDRAW,292,262,71,31
    SCROLLBAR       IDC_SCROLLBAR,351,38,8,179,SBS_VERT | NOT WS_VISIBLE
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOPATCH DIALOGEX 0, 0, 320, 242
STYLE DS_SETFOREGROUND | DS_CONTROL | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 12, "Fixedsys", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BTN_1,"Button",BS_OWNERDRAW | WS_DISABLED,255,188,
                    62,25
    CONTROL         "",IDC_BTN_2,"Button",BS_OWNERDRAW,255,214,62,25
    SCROLLBAR       IDC_SCROLLBAR,306,32,8,147,SBS_VERT | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTOPATCH, DIALOG
    BEGIN
        RIGHTMARGIN, 319
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Default             BITMAP  DISCARDABLE     "Default.bmp"
IDB_Disable             BITMAP  DISCARDABLE     "Disable.bmp"
IDB_Light               BITMAP  DISCARDABLE     "Light.bmp"
IDB_BackGround          BITMAP  DISCARDABLE     "BackGround.bmp"
IDB_Click               BITMAP  DISCARDABLE     "Click.bmp"
IDB_Pgbar               BITMAP  DISCARDABLE     "Pgbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_NORMAL       CURSOR  DISCARDABLE     "cursor_normal.cur"
IDC_CURSOR_BUTTON       CURSOR  DISCARDABLE     "cursor_button.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,15
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "not using - full interface\0"
            VALUE "CompanyName", "eSofnet\0"
            VALUE "FileDescription", "CorumAutopatch\0"
            VALUE "FileVersion", "1, 0, 0, 15\0"
            VALUE "InternalName", "CorumAutopatch\0"
            VALUE "LegalCopyright", "Copyright ¨Ï 2003  eSofnet\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CorumAutopatch.exe\0"
            VALUE "PrivateBuild", "2004 - 05 - 17\0"
            VALUE "ProductName", "CorumAutopatch\0"
            VALUE "ProductVersion", "1, 0, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOPATCH DIALOG DISCARDABLE  0, 0, 366, 293
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_BORDER
FONT 10, "@²Ó©úÅé"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,351,38,8,179,SBS_VERT | NOT WS_VISIBLE
    CONTROL         "",IDC_BTN_1,"Button",BS_OWNERDRAW | WS_DISABLED,292,231,
                    71,31
    CONTROL         "",IDC_BTN_2,"Button",BS_OWNERDRAW | WS_DISABLED,292,262,
                    71,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTOPATCH, DIALOG
    BEGIN
        RIGHTMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

