# oldCorumMMO

./: .gitignore  Development_log.txt  README.txt  databaseSetup.txt  dllSetup.txt  launchSolution.bat
Corum Online SRC/: DUNGEON_STATIC_DATA.json  startAll.bat
Corum Online SRC/4DyuchiGRX_common/: typedef.h
Corum Online SRC/4DyuchiGXGFunc/: global.h  type.h
Corum Online SRC/4dyuchidll/: regdll.bat
Corum Online SRC/BaseLibrary/: BaseLibrary.h  BaseLibrary.vcproj  BaseLibrary.vcxproj  BaseLibrary.vcxproj.filters  Either.h  FileUtilities.cpp  FileUtilities.h  JSONUtilities.cpp  JSONUtilities.h  RunLoop.cpp  RunLoop.h  Timer.cpp  Timer.h  Utilities.h  VoidList.h  VoidListHelper.cpp  VoidListHelper.h  Voidlist.cpp  WorkQueue.cpp  WorkQueue.h  mdump.cpp  mdump.h  stdafx.h
Corum Online SRC/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
Corum Online SRC/CommonServer/: AbyssHash.h  AbyssHash64.h  Account.h  BaseItem.h  ComInterface.h  CommonAllServers.h  CommonClientDungeon.cpp  CommonClientDungeon.h  CommonClientDungeonLoginWorld.h  CommonClientDungeonWorld.h  CommonDungeon.cpp  CommonDungeon.h  CommonGlobalDefine.h  CommonHash.h  CommonHeader.h  CommonLoginWorld.h  CommonServer.cpp  CommonServer.h  CommonServer.rc  CommonServer.sln  CommonServer.suo.old  CommonServer.vcproj  CommonServer.vcxproj  CommonServer.vcxproj.filters  CommonServerExports.h  DFXForm.h  DungeonDataOverrides.cpp  DungeonDataOverrides.h  DungeonDataQueryResults.h  DungeonPacket.h  DungeonStaticData.cpp  DungeonStaticData.h  Encode.cpp  Encode.h  GamePacket.h  General_Command.h  IllegalPacketLog.h  Item.cpp  Item.h  ItemManager.cpp  (+22 more)
Corum Online SRC/Corum/: Corum.sln  Corum.sln.2010  Corum.suo.2010
Corum Online SRC/CorumOnlineProject/: AppliedSkillsIconsView.cpp  AppliedSkillsIconsView.h  BaloonChat.h  BankWnd.cpp  BaseNetwork.lib  CDungeonInfoWnd.cpp  CDungeonManagerWnd.cpp  CMainUserUpdateInterested.h  CharMoveEditWnd.cpp  CharMoveRtWnd.cpp  CharSelectMsg.cpp  CharSelectProcess.cpp  CharSelectProcess.h  CharWnd.cpp  CharWnd.h  Chat.cpp  ChatListWnd.cpp  CodeFun.cpp  CodeFun.h  ComboBox.cpp  ComboBox.h  CorumOnlineProject.sln  CorumOnlineProject.vcproj  CorumOnlineProject.vcxproj  CorumOnlineProject.vcxproj.filters  CustomUiKitGXRenderer.cpp  CustomUiKitGXRenderer.h  DSMiniMap.cpp  DUNGEON_DATA_EX.cpp  DUNGEON_DATA_EX.h  DamageNumber.cpp  Define.h  Develop.h  DungeonInterfaceLayout.cpp  DungeonInterfaceLayout.h  DungeonMsg.cpp  DungeonMsg_jjw6263.cpp  DungeonMsg_minbobo.cpp  DungeonMsg_seven.cpp  DungeonMsg_yak.cpp  (+122 more)
Corum Online SRC/CorumPreLauncher/: CorumPreLauncher.aps  CorumPreLauncher.cpp  CorumPreLauncher.h  CorumPreLauncher.rc  CorumPreLauncher.vcxproj  CorumPreLauncher.vcxproj.filters  CorumPreLauncherDlg.cpp  CorumPreLauncherDlg.h  CorumPrefs.prefs  resource.h
Corum Online SRC/CorumPreferences/: CorumPreferences.cpp  CorumPreferences.h  CorumPreferences.sln  CorumPreferences.vcxproj  SkillHotkeys.cpp  (+2 more)
Corum Online SRC/Tools/CorumLauncher/: CorumLauncher.cpp  CorumLauncher.dsp  CorumLauncher.vcxproj  CorumLauncher.vcxproj.filters  DFXForm.cpp  StdAfx.cpp  mssccprj.scc  vssver.scc
Corum Online SRC/Tools/CorumLauncher/CVS/: Entries  Entries.Extra  Repository
Corum Online SRC/Tools/CorumLauncher/Release/: CorumLauncher.lastbuildstate  CorumLauncher.pch
scripts/: copyFilesWorkUpdate.bat  installProducts.bat  postBuildCentraliseOutput_.bat  postBuildCentraliseOutput_4DyuchiFilePack.bat  postBuildCentraliseOutput_4DyuchiFileStorage.bat  postBuildCentraliseOutput_4DyuchiGX.bat  postBuildCentraliseOutput_4DyuchiGXExecutive.bat  postBuildCentraliseOutput_4DyuchiGXGFunc.bat  postBuildCentraliseOutput_4DyuchiGXGeometry.bat  postBuildCentraliseOutput_4DyuchiGXMapEditor.bat  postBuildCentraliseOutput_4DyuchiGXRender.bat  postBuildCentraliseOutput_BaseLibrary.bat  postBuildCentraliseOutput_BaseNetwork.bat  postBuildCentraliseOutput_CommonServer.bat  postBuildCentraliseOutput_CorumOnlineProject.bat  postBuildCentraliseOutput_CorumPreLauncher.bat  postBuildCentraliseOutput_CorumPreferences.bat  postBuildCentraliseOutput_I4DyuchiNET.bat  postBuildCentraliseOutput_ModelView.bat  postBuildCentraliseOutput_OleDBThreadNew.bat  postBuildCentraliseOutput_dungeonServer.bat  postBuildCentraliseOutput_loginAgent.bat  postBuildCentraliseOutput_worldServer.bat  setDirectoryVariables.bat  solutionEnvironment.bat.example  solutionEnvironment.example.bat
(+1388 files in other folders)
