// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EXPORT DIALOG  0, 0, 279, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Export Ani.",IDC_BUTTON_EXPORT,163,106,39,12
    LISTBOX         IDC_LIST_OBJECTS,2,15,156,304,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Object List",IDC_STATIC,2,2,78,11
    PUSHBUTTON      "Enable",IDC_BUTTON_KEY_ENABLE,200,17,27,11
    LTEXT           "KeyFrame",IDC_STATIC,163,17,35,10
    PUSHBUTTON      "Disable",IDC_BUTTON_KEY_DISABLE,228,17,27,11
    LTEXT           "Vertex Ani",IDC_STATIC,163,31,35,9
    LTEXT           "UV Ani",IDC_STATIC,163,46,35,9
    PUSHBUTTON      "Enable",IDC_BUTTON_VERTEX_ENABLE,200,31,27,11
    PUSHBUTTON      "Disable",IDC_BUTTON_VERTEX_DISABLE,228,31,27,11
    PUSHBUTTON      "Enable",IDC_BUTTON_UV_ENABLE,200,45,27,11
    PUSHBUTTON      "Disable",IDC_BUTTON_UV_DISABLE,228,45,27,11
    EDITTEXT        IDC_EDIT_KEY_SAMPLE_STEP,239,64,26,12,ES_AUTOHSCROLL
    LTEXT           "Key Sample Step",IDC_STATIC,164,66,57,8
    EDITTEXT        IDC_EDIT_MESH_SAMPLE_STEP,239,78,26,12,ES_AUTOHSCROLL
    LTEXT           "Mesh Sample Step",IDC_STATIC,164,78,62,8
    EDITTEXT        IDC_EDIT_MOTION_NAME,218,92,47,12,ES_AUTOHSCROLL
    LTEXT           "Motion Name",IDC_STATIC,164,92,49,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 276
        TOPMARGIN, 2
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet",
                    IDC_STATIC,7,7,94,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,15,63,78,
                    19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,96
 PRODUCTVERSION 1,0,0,96
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "build 2004.07.19"
            VALUE "CompanyName", "esofnet"
            VALUE "FileVersion", "1.0.0.96"
            VALUE "InternalName", "Anmexp"
            VALUE "LegalCopyright", "esofnet Engine Dev. Copyright ⓒ 2003"
            VALUE "OriginalFilename", "SS3DModelExporter.dle"
            VALUE "ProductName", "4DyuchiGX Animation Exporter"
            VALUE "ProductVersion", "1.0.0.96"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS_NAME          "Anmexp"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

