;--------- SERVER TYPE ---------
;0 = SERVER_TYPE_LOGINAGENT
;1 = SERVER_TYPE_WORLD
;2 = SERVER_TYPE_DUNGEON	
;3 = SERVER_TYPE_VILLAGE
;-------------------------------

;------ SERVER SET CODE --------
;1 = 카이엔
;2 = 이슈리아
;3 = 자이피
;4 = 아이슈마
;5 = 넷마블1
;6 = 넷마블2
;7 = 넷마블3
;8 = 넷마블4(예비)
;100 ~ = FOR DEVELOPER
;-------------------------------




[OWN_SERVERINFO]
SERVER_TYPE 		= 0
SERVER_SET_CODE		= 0
IP_FOR_USER_LISTEN	= 192.168.1.81
IP_FOR_SERVER_LISTEN	= 192.168.1.81
PORT_FOR_USERSIDE	= 13100
PORT_FOR_SERVERSIDE	= 17100

DEFAULT_MAX_ALLOWED_CONNECTION_FOR_USER	= 400

[EXTERNAL_SERVERINFO]
IP_FOR_GAME_DB 		= 192.168.1.81,1433
IP_FOR_TOTAL_DB	 	= 192.168.1.81,1433
IP_FOR_MEMBER_DB 	= 192.168.1.81,1433
IP_FOR_LOG_DB		= 192.168.1.81,1433




