/AddVersionDialog.cpp///1109658770////
/AddVersionDialog.h///1109658770////
/Config.cpp///1109658770////
/Config.h///1109658770////
/DFXForm.cpp///1109658770////
/DFXForm.h///1109658770////
/Drawgdix.h///1109658770////
/ExceptionFilter.cpp///1109658770////
/ExceptionFilter.h///1109658770////
/FolderOp.cpp///1109658770////
/FolderOp.h///1109658770////
/LoginDialog.cpp///1109658770////
/LoginDialog.h///1109658770////
/MemDC.h///1109658770////
/PatchEngine.cpp///1109658770////
/PatchEngine.h///1109658770////
/PatchMaker.cpp///1109658770////
/PatchMaker.dsp///1109658770////
/PatchMaker.h///1109658770////
/PatchMaker.ini///1109658770////
/PatchMaker.rc///1109658770////
/PatchMakerDlg.cpp///1109658770////
/PatchMakerDlg.h///1109658770////
/ProgressCtrlX.cpp///1109658770////
/ProgressCtrlX.h///1109658770////
/ReadMe.txt///1109658770////
/StdAfx.cpp///1109658770////
/StdAfx.h///1109658770////
/VDBrowser.cpp///1109658770////
/VDBrowser.h///1109658770////
/VDFFile.cpp///1109658770////
/VDFFile.h///1109658770////
/VDFNodePool.cpp///1109658770////
/VDFNodePool.h///1109658770////
/ZipArchive.lib///1109658770////
/mssccprj.scc///1109658770////
/resource.h///1109658770////
/vssver.scc///1109658770////
D/ZipArchive///////
D/res///////
