;--------- SERVER TYPE ---------
;0 = SERVER_TYPE_WORLD
;1 = SERVER_TYPE_NON-OCCUPIED_DUNGEON
;2 = SERVER_TYPE_OCCUPIED_DUNGEON
;3 = SERVER_TYPE_VILLAGE
;4 = SERVER_TYPE_PATHWAY_DUNGEON	  
;-------------------------------
[OWN_SERVERINFO]
SERVER_TYPE 		= 2
SERVER_SET		= 168
SERVER_SET_CODE		= 168
SERVER_ID 		= 4025
IP_FOR_USER_LISTEN	= 222.106.120.33
IP_FOR_SERVER_LISTEN	= 
PORT_FOR_USERSIDE	= 14025
PORT_FOR_SERVERSIDE	= 
IP_FOR_EXTERN		= 222.106.120.33

[EXTERNAL_SERVERINFO]
DUNGEON_SERVER_DATA_PATH= D:\[Source]\DEVELOP_V1\DungeonServerData
WORLD_SERVER_DATA_PATH	= D:\[Source]\DEVELOP_V1\DungeonServerData
IP_FOR_WORLD_SERVER 	= 222.106.120.33
PORT_FOR_WORLD_SERVER 	= 17201
IP_FOR_DATABASE1 	= 222.106.120.45,2433
IP_FOR_DATABASE2 	= 222.106.120.45,2433
