/BackgroundColorDlg.cpp///1112075973////
/BackgroundColorDlg.h///1112075973////
/Camera.cpp///1112075973////
/Camera.h///1112075973////
/DialogBar.cpp///1112075973////
/DialogBar.h///1112075973////
/DlgCreateEffect.cpp///1112075973////
/DlgCreateEffect.h///1112075973////
/DlgEffectPalette.cpp///1112075973////
/DlgEffectPalette.h///1112075973////
/EngineRelation.cpp///1112075973////
/EngineRelation.h///1112075973////
/FrontOfCameraDlg.cpp///1112075973////
/FrontOfCameraDlg.h///1112075973////
/IllusionAttachDlg.cpp///1112075973////
/IllusionAttachDlg.h///1112075973////
/IllusionSetupDlg.cpp///1112075973////
/IllusionSetupDlg.h///1112075973////
/LightDlg.cpp///1112075973////
/LightDlg.h///1112075973////
/ListBoxContainer.cpp///1112075973////
/ListBoxContainer.h///1112075973////
/Log.Txt///1112075973////
/MainFrm.cpp///1112075973////
/MainFrm.h///1112075973////
/Model View.doc///1112075973////
/ModelView.aps///1112075973////
/ModelView.clw///1112075973////
/ModelView.cpp///1112075973////
/ModelView.dsp///1112075973////
/ModelView.dsw///1112075973////
/ModelView.h///1112075973////
/ModelView.ncb///1112075973////
/ModelView.opt///1112075973////
/ModelView.plg///1112075973////
/ModelView.rc///1112075973////
/ModelView.vcproj///1112075973////
/ModelViewDoc.cpp///1112075973////
/ModelViewDoc.h///1112075973////
/ModelViewView.cpp///1112075973////
/ModelViewView.h///1112075973////
/ModelView_2003_05_12.txt///1112075973////
/ReadMe.txt///1112075973////
/SetFrameDlg.cpp///1112075973////
/SetFrameDlg.h///1112075973////
/SpecularDlg.cpp///1112075973////
/SpecularDlg.h///1112075973////
/StdAfx.cpp///1112075973////
/StdAfx.h///1112075973////
/ToolBar.cpp///1112075973////
/ToolBar.h///1112075973////
/ToolInfo.cpp///1112075973////
/ToolInfo.h///1112075974////
/resource.h///1112075974////
D/Data///////
D/res///////
