;------ NATION_NAME --------
;KOREA CHINA TAIWAN THAI HONGKONG USA JAPAN
;
;------ SERVICE_TYPE -------
;	ST_NOT_SET		= 0x00000000,
;	ST_DEVELOP		= 0x00000001,//		//개발자 모드
;	ST_BILLING		= 0x00000002,//		//시간제 과금함
;	ST_OTHER_1		= 0x00000004,//		//--x 
;	ST_CHINA_BILLING	= 0x00000008,//		//중국 과금
;	ST_NETMARBLE		= 0x00000010,//16	//NET_MARBLE_LOGIN
;	ST_FREE			= 0x00000020,//32	//과금 안함
; ex> 1+32 --> 33 --> COMMERCIAL & DEVELOP
;JAPAN 이면 DEVELOP을 절대 셋팅 하지 말것

[LOCAL_INFO]
NATION_NAME = CHINABC
SERVICE_TYPE = 32
