;--------- SERVER TYPE ---------
;0 = SERVER_TYPE_LOGINAGENT
;1 = SERVER_TYPE_WORLD
;2 = SERVER_TYPE_DUNGEON	
;3 = SERVER_TYPE_VILLAGE
;-------------------------------
;------ SERVER SET CODE --------
;-------------------------------

[OWN_SERVERINFO]
SERVER_TYPE 		= 1
SERVER_SET_CODE 	= 0
IP_FOR_USER_LISTEN	= 127.0.0.1
IP_FOR_SERVER_LISTEN	= 127.0.0.1
PORT_FOR_USERSIDE	= 13201
PORT_FOR_SERVERSIDE	= 17201

WORLD_SERVER_ID		= 1

DEFAULT_MAX_ALLOWED_CONNECTION_FOR_USER	= 5000

[EXTERNAL_SERVERINFO]
DUNGEON_SERVER_DATA_PATH= .\..\..\DungeonServerData
IP_FOR_LOGIN_AGENT_SERVER   = 127.0.0.1
PORT_FOR_LOGIN_AGENT_SERVER = 17100
IP_FOR_GAME_DB 		= 127.0.0.1,1433
IP_FOR_TOTAL_DB	 	= 127.0.0.1,1433
IP_FOR_MEMBER_DB 	= 127.0.0.1,1433
IP_FOR_LOG_DB		= 127.0.0.1,1433