; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNewLabel
LastTemplate=CListBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pc_status.h"
LastPage=0

ClassCount=10
Class1=CControlToolTip
Class2=CIconButton
Class3=CNewLabel
Class4=CPc_statusApp
Class5=CAboutDlg
Class6=CPc_statusDlg

ResourceCount=4
Resource1=IDD_PC_STATUS_DIALOG (Korean)
Class7=CSpecList
Class8=CLIstSpecBox
Class9=CSpecListBox
Class10=CXComboList
Resource2=IDD_ABOUTBOX
Resource3=IDD_ABOUTBOX (Korean)
Resource4=IDD_PC_STATUS_DIALOG

[CLS:CControlToolTip]
Type=0
BaseClass=CWnd
HeaderFile=ControlToolTip.h
ImplementationFile=ControlToolTip.cpp

[CLS:CIconButton]
Type=0
BaseClass=CButton
HeaderFile=IconButton.h
ImplementationFile=IconButton.cpp

[CLS:CNewLabel]
Type=0
BaseClass=CStatic
HeaderFile=NewLabel.h
ImplementationFile=NewLabel.cpp
LastObject=CNewLabel

[CLS:CPc_statusApp]
Type=0
BaseClass=CWinApp
HeaderFile=pc_status.h
ImplementationFile=pc_status.cpp
LastObject=CPc_statusApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=pc_statusDlg.cpp
ImplementationFile=pc_statusDlg.cpp
LastObject=IDOK

[CLS:CPc_statusDlg]
Type=0
BaseClass=CDialog
HeaderFile=pc_statusDlg.h
ImplementationFile=pc_statusDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=IDC_BUTTON_EXIT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PC_STATUS_DIALOG]
Type=1
Class=CPc_statusDlg
ControlCount=7
Control1=IDC_BUTTON_PRINT_FILE,button,1342242816
Control2=IDC_STATIC_LOGO,static,1350696960
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_CLINETPAGE_GO,static,1342308352
Control5=IDC_EDIT_INFO,edit,1352665284
Control6=IDC_BUTTON_EXIT,button,1342242816
Control7=IDC_SPEC_LIST,SysListView32,1350565961

[CLS:CSpecList]
Type=0
HeaderFile=SpecList.h
ImplementationFile=SpecList.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC
LastObject=CSpecList

[CLS:CLIstSpecBox]
Type=0
HeaderFile=LIstSpecBox.h
ImplementationFile=LIstSpecBox.cpp
BaseClass=CListBox
Filter=W

[CLS:CSpecListBox]
Type=0
HeaderFile=SpecListBox.h
ImplementationFile=SpecListBox.cpp
BaseClass=CListBox
Filter=W
LastObject=CSpecListBox

[CLS:CXComboList]
Type=0
HeaderFile=XComboList.h
ImplementationFile=XComboList.cpp
BaseClass=CWnd
LastObject=CXComboList

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PC_STATUS_DIALOG (Korean)]
Type=1
Class=?
ControlCount=9
Control1=IDC_BUTTON_PRINT_FILE,button,1342242816
Control2=IDC_STATIC_LOGO,static,1350696960
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CLINETPAGE_GO,static,1342308352
Control7=IDC_EDIT_INFO,edit,1352665284
Control8=IDC_BUTTON_EXIT,button,1342242816
Control9=IDC_SPEC_LIST,SysListView32,1350565897

