[Default]
DefaultView             = 2
DefaultServersetIndex 	= 1

[ServerTool]
TotalServersetNum	= 7

ServersetIndex1 	= 1
ServersetName1 		= 마르센
ServersetIndex2 	= 2
ServersetName2 		= 에스메랄다
ServersetIndex3 	= 3
ServersetName3 		= 레스베르크
ServersetIndex4 	= 4
ServersetName4 		= 펠트로스
ServersetIndex5 	= 5
ServersetName5 		= <테섭>
ServersetIndex6 	= 6
ServersetName6 		= corum0
ServersetIndex7 	= 7
ServersetName7 		= [BackUpDB]