; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy4DyuchiFilePackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "4DyuchiFilePack.h"

ClassCount=3
Class1=CMy4DyuchiFilePackApp
Class2=CMy4DyuchiFilePackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY4DYUCHIFILEPACK_DIALOG

[CLS:CMy4DyuchiFilePackApp]
Type=0
HeaderFile=4DyuchiFilePack.h
ImplementationFile=4DyuchiFilePack.cpp
Filter=N

[CLS:CMy4DyuchiFilePackDlg]
Type=0
HeaderFile=4DyuchiFilePackDlg.h
ImplementationFile=4DyuchiFilePackDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PROGRESS

[CLS:CAboutDlg]
Type=0
HeaderFile=4DyuchiFilePackDlg.h
ImplementationFile=4DyuchiFilePackDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY4DYUCHIFILEPACK_DIALOG]
Type=1
Class=CMy4DyuchiFilePackDlg
ControlCount=14
Control1=IDC_EDIT_FULLPATHNAME,edit,1350631552
Control2=IDC_BUTTON_BROWSE_FILE,button,1342242816
Control3=IDC_LIST1,listbox,1352728843
Control4=IDC_BUTTON_MAP_TO_STORAGE,button,1342242816
Control5=IDC_BUTTON_DELETE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_EXTRACT_ALL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_EXTRACT_ALL_IN_STORAGE,button,1342242816
Control10=IDC_CHECK_WARNING_EXISTING_FILE,button,1342242819
Control11=IDC_LIST2,listbox,1352728835
Control12=IDC_BUTTON_SELECT_PACKFILE,button,1342242816
Control13=IDC_BUTTON_DELETE_PACKFILE,button,1342242816
Control14=IDC_STATIC_PROGRESS,static,1342308352

