;--------- SERVER TYPE ---------
;0 = SERVER_TYPE_LOGINAGENT
;1 = SERVER_TYPE_WORLD
;2 = SERVER_TYPE_DUNGEON	
;3 = SERVER_TYPE_VILLAGE
;-------------------------------

;------ SERVER SET CODE --------
;-------------------------------




[OWN_SERVERINFO]
SERVER_TYPE 		= 0
SERVER_SET_CODE		= 168
IP_FOR_USER_LISTEN	= 222.106.120.33
IP_FOR_SERVER_LISTEN	= 222.106.120.33
PORT_FOR_USERSIDE	= 13100
PORT_FOR_SERVERSIDE	= 17100

DEFAULT_MAX_ALLOWED_CONNECTION_FOR_USER	= 5000

[EXTERNAL_SERVERINFO]
IP_FOR_GAME_DB 		= 222.106.120.45,2433
IP_FOR_TOTAL_DB	 	= 222.106.120.45,2433
IP_FOR_MEMBER_DB 	= 222.106.120.45,2433
IP_FOR_LOG_DB 		= 222.106.120.45,2433




