; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogEditTileSet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "4dyuchigxmapeditor.h"
LastPage=0

ClassCount=27
Class1=CMy4DyuchiGXMapEditorApp
Class2=CAboutDlg
Class3=CMy4DyuchiGXMapEditorDoc
Class4=CMy4DyuchiGXMapEditorView
Class5=CBottomPane
Class6=CColorPalette
Class7=CDialogConsole
Class8=CDialogDirectionalLightProperty
Class9=CDialogHFieldProperty
Class10=CDialogTileBrushProperty
Class11=CDialogTilePalette
Class12=CDlgBarHField
Class13=CDlgBarTool
Class14=CLightPosDlg
Class15=CLightProperty
Class16=CMainFrame
Class17=CMyListCtrl
Class18=CMySplitter
Class19=CNpcInfoDlg
Class20=CObjectProperty
Class21=CRightView
Class22=CSectionInfoDlg
Class23=CTileView
Class24=CTriggerProperty

ResourceCount=24
Resource1=IDR_POPUP_HFIELD_ALPHAMAP
Resource2=IDD_NPC_INFO
Resource3=IDD_DIALOG_TRIGGER_PROPERTY
Resource4=IDD_DIALOG_DIRECTIONAL_LIGHT
Resource5=IDD_DIALOG4
Resource6=IDD_ABOUTBOX
Resource7=IDD_DLGBAR_STATUS
Resource8=IDD_DIALOG3
Resource9=IDD_DIALOG_OBJECT_PROPERTY
Resource10=IDD_DIALOG_TILEBRUSH_PROPERTY
Resource11=IDD_DIALOG_CONSOLE
Resource12=IDD_FORMVIEW_RIGHT (English (U.S.))
Resource13=IDD_DLGBAR_PANEL2
Resource14=IDD_DIALOG_HFIELD_PROPERTY
Resource15=IDD_DLGBAR_PANEL1
Resource16=IDD_DIALOG1
Resource17=IDR_MAINFRAME
Resource18=IDD_EDITTILEENTRY
Resource19=IDD_TILESET
Resource20=IDD_DIALOG2
Resource21=IDR_POPUP
Class25=CDialogEditEntry
Resource22=IDD_SECTION_INFO
Class26=CDialogTileSet
Resource23=IDD_DIALOG_LIGHT_PROPERTY
Class27=CDialogEditTileSet
Resource24=IDD_TILESETEDIT

[CLS:CMy4DyuchiGXMapEditorApp]
Type=0
BaseClass=CWinApp
HeaderFile=4DyuchiGXMapEditor.h
ImplementationFile=4DyuchiGXMapEditor.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=4DyuchiGXMapEditor.cpp
ImplementationFile=4DyuchiGXMapEditor.cpp

[CLS:CMy4DyuchiGXMapEditorDoc]
Type=0
BaseClass=CDocument
HeaderFile=4DyuchiGXMapEditorDoc.h
ImplementationFile=4DyuchiGXMapEditorDoc.cpp

[CLS:CMy4DyuchiGXMapEditorView]
Type=0
BaseClass=CView
HeaderFile=4DyuchiGXMapEditorView.h
ImplementationFile=4DyuchiGXMapEditorView.cpp
LastObject=CMy4DyuchiGXMapEditorView

[CLS:CBottomPane]
Type=0
BaseClass=CFormView
HeaderFile=BottomPane.h
ImplementationFile=BottomPane.cpp

[CLS:CColorPalette]
Type=0
BaseClass=CColorDialog
HeaderFile=ColorPalette.h
ImplementationFile=ColorPalette.cpp

[CLS:CDialogConsole]
Type=0
BaseClass=CDialog
HeaderFile=DialogConsole.h
ImplementationFile=DialogConsole.cpp

[CLS:CDialogDirectionalLightProperty]
Type=0
BaseClass=CDialog
HeaderFile=DialogDirectionalLightProperty.h
ImplementationFile=DialogDirectionalLightProperty.cpp

[CLS:CDialogHFieldProperty]
Type=0
BaseClass=CDialog
HeaderFile=DialogHFieldProperty.h
ImplementationFile=DialogHFieldProperty.cpp

[CLS:CDialogTileBrushProperty]
Type=0
BaseClass=CDialog
HeaderFile=DialogTileBrushProperty.h
ImplementationFile=DialogTileBrushProperty.cpp

[CLS:CDialogTilePalette]
Type=0
BaseClass=CDialog
HeaderFile=DialogTilePalette.h
ImplementationFile=DialogTilePalette.cpp
LastObject=ID_MENUITEM_CLEAR_ALPHAMAP_TILEINDEX
Filter=D
VirtualFilter=dWC

[CLS:CDlgBarHField]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarHField.h
ImplementationFile=DlgBarHField.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_HFIELD_BLEND

[CLS:CDlgBarTool]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarTool.h
ImplementationFile=DlgBarTool.cpp
LastObject=ID_VIEW_TILESET
Filter=D
VirtualFilter=dWC

[CLS:CLightPosDlg]
Type=0
BaseClass=CDialog
HeaderFile=LightPosDlg.h
ImplementationFile=LightPosDlg.cpp

[CLS:CLightProperty]
Type=0
BaseClass=CDialog
HeaderFile=LightProperty.h
ImplementationFile=LightProperty.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CMySplitter]
Type=0
BaseClass=CSplitterWnd
HeaderFile=MySplitter.h
ImplementationFile=MySplitter.cpp

[CLS:CNpcInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=NpcInfoDlg.h
ImplementationFile=NpcInfoDlg.cpp

[CLS:CObjectProperty]
Type=0
BaseClass=CDialog
HeaderFile=ObjectProperty.h
ImplementationFile=ObjectProperty.cpp

[CLS:CRightView]
Type=0
BaseClass=CFormView
HeaderFile=RightView.h
ImplementationFile=RightView.cpp

[CLS:CSectionInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SectionInfoDlg.h
ImplementationFile=SectionInfoDlg.cpp

[CLS:CTileView]
Type=0
BaseClass=CWnd
HeaderFile=TileView.h
ImplementationFile=TileView.cpp

[CLS:CTriggerProperty]
Type=0
BaseClass=CDialog
HeaderFile=TriggerProperty.h
ImplementationFile=TriggerProperty.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORMVIEW_BOTTOM]
Type=1
Class=CBottomPane

[DLG:IDD_DIALOG_CONSOLE]
Type=1
Class=CDialogConsole
ControlCount=1
Control1=IDC_EDIT1,edit,1350635652

[DLG:IDD_DIALOG_DIRECTIONAL_LIGHT]
Type=1
Class=CDialogDirectionalLightProperty
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DIFFUSE_R,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DIFFUSE_G,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DIFFUSE_B,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_AMBIENT_R,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_AMBIENT_G,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_AMBIENT_B,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SPECULAR_R,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SPECULAR_G,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SPECULAR_B,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHECK_DIRECTIONAL_LIGHT,button,1342242819
Control23=IDC_BUTTON_OK,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_DIR_X,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_DIR_Y,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_DIR_Z,edit,1350631552
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_HFIELD_PROPERTY]
Type=1
Class=CDialogHFieldProperty
ControlCount=33
Control1=IDC_EDIT_RIGHT,edit,1350633600
Control2=IDC_EDIT_BOTTOM,edit,1350633600
Control3=IDC_EDIT_FACE_SIZE,edit,1350631552
Control4=IDC_EDIT_FACES_NUM_PER_OBJ,edit,1350631552
Control5=IDC_EDIT_HFIELD_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_HFIELD_EX1,button,1342242816
Control17=IDC_BUTTON_HFIELD_EX2,button,1342242816
Control18=IDC_BUTTON_HFIELD_EX3,button,1342242816
Control19=IDC_BUTTON_HFIELD_PROPERTY_OK,button,1342242816
Control20=IDC_BUTTON_HFIELD_EX4,button,1342242816
Control21=IDC_EDIT_OBNNUM_X,edit,1350631552
Control22=IDC_EDIT_OBJNUM_Z,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_LOD_NUM,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_INDEX_BUFFER_NUM,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_LEFT,edit,1350631552
Control30=IDC_EDIT_TOP,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_MIN_TILE_LENGTH,edit,1350633600
Control33=IDC_BUTTON_HFIELD_EX5,button,1342242816

[DLG:IDD_DIALOG_TILEBRUSH_PROPERTY]
Type=1
Class=CDialogTileBrushProperty
ControlCount=3
Control1=IDC_EDIT_BRUSH_NAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_OK,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CDialogTilePalette
ControlCount=11
Control1=IDC_BUTTON_LOAD_PALETTE,button,1342242816
Control2=IDC_BUTTON_REFRESH,button,1342242816
Control3=IDC_BUTTON_FILL_SELECTED_TILE,button,1342242816
Control4=IDC_BUTTON_REPLACE_TEXTURE,button,1342242816
Control5=IDC_BUTTON_ROTATE_TEXTURE,button,1342242816
Control6=IDC_RADIO_ALPHA_BRUSH_ADD,button,1342345225
Control7=IDC_RADIO_ALPHA_BRUSH_SUB,button,1342214153
Control8=IDC_EDIT_ALPHA_BRUSH_BRIGHT,edit,1350631552
Control9=IDC_SCROLLBAR1,scrollbar,1342177281
Control10=IDC_SCROLLBAR2,scrollbar,1342177280
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_DLGBAR_PANEL2]
Type=1
Class=CDlgBarHField
ControlCount=40
Control1=IDC_EDIT_DEFAULT_Z,edit,1350631552
Control2=IDC_STATIC_TILE_X,static,1342308352
Control3=IDC_STATIC_TILE_Z,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_BRUSH_SIZE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_VIEW_PROPERTY,button,1342242816
Control9=IDC_CHECK_SELECT,button,1342247043
Control10=IDC_EDIT_HEIGHT_PITCH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_INTERPOLATION_BIAS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_RADIUS,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_REFRESH_HFIELD,button,1342242816
Control20=IDC_EDIT_HFIELD_DETAIL,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BUTTON_HFOBJ_DISABLE,button,1342242816
Control24=IDC_BUTTON_HFOBJ_ENABLE,button,1342242816
Control25=IDC_BUTTON_RESET_Z,button,1342242816
Control26=IDC_BUTTON_HFOBJ_FREEZE_DETAIL,button,1342242816
Control27=IDC_BUTTON_HFOBJ_UNFREEZE_DETAIL,button,1342242816
Control28=IDC_EDIT_FREEZE_DETAIL,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_EDIT_LM_R,edit,1350631552
Control31=IDC_EDIT_LM_G,edit,1350631552
Control32=IDC_EDIT_LM_B,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC_CURRENT_COLOR,static,1342177287
Control37=IDC_CHECK_PICK_COLOR,button,1342247043
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_HFBRUSH_SIZE,edit,1350631552
Control40=IDC_CHECK_HFIELD_BLEND,button,1342242819

[DLG:IDD_DLGBAR_PANEL1]
Type=1
Class=CDlgBarTool
ControlCount=31
Control1=IDC_RADIO_XAXIS,button,1342312457
Control2=IDC_RADIO_YAXIS,button,1342181385
Control3=IDC_RADIO_ZAXIS,button,1342181385
Control4=IDC_RADIO_AXIS_FREE,button,1342181385
Control5=IDC_RADIO_CREATE,button,1342312457
Control6=IDC_RADIO_MOVE,button,1342181385
Control7=IDC_RADIO_ROT,button,1342181385
Control8=IDC_RADIO_SCALE,button,1342181385
Control9=IDC_RADIO_DELETE,button,1342181385
Control10=IDC_RADIO_EDIT_VERTEX,button,1342345225
Control11=IDC_RADIO_EDIT_TILE,button,1342214153
Control12=IDC_RADIO_EDIT_BRUSH,button,1342214153
Control13=IDC_RADIO_EDIT_GXO,button,1342214153
Control14=IDC_RADIO_LIGHT_MODE,button,1342214153
Control15=IDC_RADIO_TRIGGER_MODE,button,1342214153
Control16=IDC_RADIO_DRAW_LIGHTMAP,button,1342214153
Control17=IDC_RADIO_DRAW_HFIELD_VCOLOR,button,1342214153
Control18=IDC_RADIO_DRAW_ALPHA_TEXEL,button,1342214153
Control19=IDC_RADIO_GET_POS_TILE,button,1342214153
Control20=IDC_RADIO_GET_HFOBJ,button,1342214153
Control21=IDC_RADIO_TS,button,1342214153
Control22=IDC_EDIT_MAX_HEIGHT,edit,1350631552
Control23=IDC_EDIT_MIN_HEIGHT,edit,1350631552
Control24=IDC_BUTTON_LPOS,button,1342242816
Control25=IDC_RADIO_RMODE_WIRE,button,1342308361
Control26=IDC_RADIO_RMODE_SOLID,button,1342177289
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BUTTON_DIRECTIONAL_LIGHT,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=CLightPosDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_LIGHT_POS_X,edit,1350631552
Control7=IDC_EDIT_LIGHT_POS_Y,edit,1350631552
Control8=IDC_EDIT_LIGHT_POS_Z,edit,1350631552

[DLG:IDD_DIALOG_LIGHT_PROPERTY]
Type=1
Class=CLightProperty
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_R,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_G,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_B,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_OK,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_X,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_Y,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_Z,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_DELETE,button,1342242816
Control21=IDC_CHECK_ONOFF,button,1342242819
Control22=IDC_CHECK_SHADOW_ONOFF,button,1342242819
Control23=IDC_CHECK_ENABLE_DYNAMIC_LIGHT,button,1342242819

[DLG:IDD_NPC_INFO]
Type=1
Class=CNpcInfoDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_NPC_INFO,SysListView32,1350631433
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_NPC_NUM,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_SECTION_NUM,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_ZPOS,static,1342308352
Control11=IDC_STATIC_XPOS,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON_CREATE_NPC,button,1342242816

[DLG:IDD_DIALOG_OBJECT_PROPERTY]
Type=1
Class=CObjectProperty
ControlCount=29
Control1=IDC_EDIT_X,edit,1350631552
Control2=IDC_EDIT_Y,edit,1350631552
Control3=IDC_EDIT_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_OK,button,1342242816
Control11=IDC_BUTTON_DELETE,button,1342242816
Control12=IDC_EDIT_UID,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_AXIS_X,edit,1350631552
Control17=IDC_EDIT_AXIS_Y,edit,1350631552
Control18=IDC_EDIT_AXIS_Z,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_RAD,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CHECK_APPLY_HFIELD,button,1342242819
Control29=IDC_CHECK_AS_EFFECT,button,1342242819

[DLG:IDD_FORMVIEW_RIGHT]
Type=1
Class=CRightView

[DLG:IDD_SECTION_INFO]
Type=1
Class=CSectionInfoDlg
ControlCount=12
Control1=ID_SECTION_DLG_OK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_SECTION_TOP,static,1342308352
Control9=IDC_STATIC_SECTION_RIGHT,static,1342308352
Control10=IDC_STATIC_SECTION_LEFT,static,1342308352
Control11=IDC_STATIC_SECTION_BOTTOM,static,1342308352
Control12=IDC_STATIC_SECTION_NUM,static,1342308352

[DLG:IDD_DIALOG_TRIGGER_PROPERTY]
Type=1
Class=CTriggerProperty
ControlCount=21
Control1=IDC_EDIT_X,edit,1350631552
Control2=IDC_EDIT_Y,edit,1350631552
Control3=IDC_EDIT_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_OK,button,1342242816
Control12=IDC_BUTTON_DELETE,button,1342242816
Control13=IDC_EDIT_UID,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_R,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_G,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_B,edit,1350631552
Control21=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW_MAP
Command2=ID_SAVE_MAP
Command3=ID_LOAD_MAP
Command4=ID_NEW_STATIC_MODEL
Command5=ID_IMPORT_STATIC_MODEL
Command6=ID_EXPORT_STATIC_MODEL
Command7=ID_NEW_HFIELD
Command8=ID_IMPORT_HFIELD
Command9=ID_EXPORT_HFIELD
Command10=ID_SAMPLE_FROM_MOD
Command11=ID_LOAD_VIEWONLY_HFIELD
Command12=ID_CREATE_STATIC_MODEL_FROM_MOD
Command13=ID_CREATE_LIGHT_FROM_MOD
Command14=ID_BUILD_MAP
Command15=ID_EXPORT_TILE_TABLE
Command16=ID_SAVE_ALL_GXOBJECTS
Command17=ID_LOAD_GXOBJECTS
Command18=ID_SAVE_ALL_LIGHTS
Command19=ID_LOAD_LIGHTS
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_DELETE_ALL_GXOBJECTS
Command23=ID_DELETE_ALL_GXLIGHTS
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_VIEW_TILESET
Command27=ID_VIEW_TILE_PALETTE
Command28=ID_MENU_BOUNDINGBOX
Command29=ID_VIEW_ONLY_HFIELD
Command30=ID_TOGGLE_ONLY_LIGHTTEXTURE
Command31=ID_VIEW_COLLISION_STM
Command32=ID_APP_ABOUT
Command33=ID_INSERT_GXOBJECT
CommandCount=33

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDC_RADIO_XAXIS
Command2=IDC_RADIO_YAXIS
Command3=IDC_RADIO_ZAXIS
Command4=IDC_RADIO_AXIS_FREE
Command5=ID_EDIT_COPY
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_CALL_HELP
Command14=ID_VIEW_TILE_PALETTE
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[DLG:IDD_DLGBAR_STATUS]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_TOTALTEXMEM,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_AVTEXMEM,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_ALPHAMAP_NUM,static,1342308352
Control7=IDC_STATIC_ALPHAMAP_MEM_SIZE,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=?
ControlCount=0

[DLG:IDD_FORMVIEW_RIGHT (English (U.S.))]
Type=1
Class=?
ControlCount=42
Control1=IDC_LIST_BRUSH,listbox,1352728835
Control2=IDC_BUTTON_LOAD,button,1342242816
Control3=IDC_BUTTON_DELETE_BRUSH,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_GXOBJECT,listbox,1352728835
Control6=IDC_BUTTON_LOAD_GXOBJECT,button,1342242816
Control7=IDC_BUTTON_DELETE_GXOBJECT,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_SHADE_COLOR_R,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SHADE_COLOR_G,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SHADE_COLOR_B,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHECK_ENABLE_SHADOW,button,1342242819
Control17=IDC_BUTTON_SHADE_START,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_STATIC_MODEL_ALPHA,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_HFIELD_ALPHA,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_TRANSPARENCY_SET,button,1342242816
Control25=IDC_LIST_TILE_BRUSH,listbox,1352728835
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON_CREATE_BRUSH,button,1342242816
Control28=IDC_CHECK_TILE_BRUSH_MODE,button,1342246915
Control29=IDC_LOAD_TILE_BRUSH,button,1342242816
Control30=IDC_SAVE_TILE_BRUSH,button,1342242816
Control31=IDC_BUTTON_DELETE_TILE_BRUSH,button,1342242816
Control32=IDC_BUTTON_DELETEALL_TILE_BRUSH,button,1342242816
Control33=IDC_EDIT_VIEW_ONLY_HFIELD_ALPHA,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_BACK_RED,edit,1350631552
Control40=IDC_EDIT_BACK_GREEN,edit,1350631552
Control41=IDC_EDIT_BACK_BLUE,edit,1350631552
Control42=IDC_BUTTON_BACK_MODIFY,button,1342242816

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=0

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=ID_CREATE_NPC
Command2=ID_SECTION_INPUT
Command3=ID_SECTION_INFO
Command4=ID_MOVESPOT_INPUT
Command5=ID_MOVESPOT_INFO
Command6=ID_STARTSPOT_INPUT
Command7=ID_STARTSPOT_INFO
Command8=ID_LOAD_TTB
Command9=ID_SAVE_TTB
CommandCount=9

[MNU:IDR_POPUP_HFIELD_ALPHAMAP]
Type=1
Class=CMainFrame
Command1=ID_MENUITEM_CLEAR_ALPHAMAP
Command2=ID_MENUITEM_CLEAR_ALPHAMAP_TILEINDEX
Command3=ID_MENUITEM_CLEAR_ALPHAMAP_OBJECT
CommandCount=3

[DLG:IDD_EDITTILEENTRY]
Type=1
Class=CDialogEditEntry
ControlCount=19
Control1=IDC_SELECTTILE1,button,1342242816
Control2=IDC_CHANGEDIRECTION1,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_PROBABILITY1,edit,1350631552
Control5=IDC_SELECTTILE2,button,1342242816
Control6=IDC_CHANGEDIRECTION2,button,1342242816
Control7=IDC_STATIC,static,1342308353
Control8=IDC_PROBABILITY2,edit,1350631552
Control9=IDC_SELECTTILE3,button,1342242816
Control10=IDC_CHANGEDIRECTION3,button,1342242816
Control11=IDC_STATIC,static,1342308353
Control12=IDC_PROBABILITY3,edit,1350631552
Control13=IDC_SELECTTILE4,button,1342242816
Control14=IDC_CHANGEDIRECTION4,button,1342242816
Control15=IDC_STATIC,static,1342308353
Control16=IDC_PROBABILITY4,edit,1350631552
Control17=IDC_SHOW,button,1342242816
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[CLS:CDialogEditEntry]
Type=0
HeaderFile=DialogEditEntry.h
ImplementationFile=DialogEditEntry.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogEditEntry

[DLG:IDD_TILESET]
Type=1
Class=CDialogTileSet
ControlCount=7
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_NEW,button,1342242816
Control3=IDC_SAVE,button,1342242816
Control4=IDC_LOAD,button,1342242816
Control5=IDC_ADD,button,1342242816
Control6=IDC_DELETE,button,1342242816
Control7=IDC_Modify,button,1342242816

[CLS:CDialogTileSet]
Type=0
HeaderFile=DialogTileSet.h
ImplementationFile=DialogTileSet.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogTileSet

[DLG:IDD_TILESETEDIT]
Type=1
Class=CDialogEditTileSet
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TILESETNAME,edit,1350631552
Control4=IDC_ENTRY0,button,1342242816
Control5=IDC_ENTRY1,button,1342242816
Control6=IDC_ENTRY2,button,1342242816
Control7=IDC_ENTRY3,button,1342242816
Control8=IDC_ENTRY4,button,1342242816
Control9=IDC_ENTRY5,button,1342242816
Control10=IDC_ENTRY6,button,1342242816
Control11=IDC_ENTRY7,button,1342242816
Control12=IDC_ENTRY8,button,1342242816
Control13=IDC_ENTRY9,button,1342242816
Control14=IDC_ENTRY10,button,1342242816
Control15=IDC_ENTRY11,button,1342242816
Control16=IDC_ENTRY12,button,1342242816
Control17=IDC_ENTRY13,button,1342242816

[CLS:CDialogEditTileSet]
Type=0
HeaderFile=DialogEditTileSet.h
ImplementationFile=DialogEditTileSet.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogEditTileSet

