[BASE_CONFIG]
GAME_NAME 		= CorumOnline
SERVICE_STATUS 		= OPEN
LOCALE_NAME		= JAPAN
VDF_POOL_SIZE		= 40960
CREATE_MANUAL_PATCH	= 0

[FOLDER_SETTING]
; ONLY RELATIVE PATH!
TEMP_FOLDER		= .\Temp
HELPER_FOLDER		= .\Helper
SOURCE_FOLDER 		= .\Source
TARGET_FOLDER		= .\Target
VDF_FOLDER		= .\VDF

[BINARY_SETTING]
VERSIONFILE		= CorumVerInfo.ver
AUTOPATCHER		= CorumAutopatch.exe
AUTOPATCHER_DLL		= RainFTP.dll
SELFUPDATE		= CorumSelfUpdate.exe
LAUNCHER		= CorumOnlineProject.exe
GAME			= CorumOnline.exe
STORAGE_DLL		= SS3DFileStorage.dll